apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- clusterrole-attacher.yaml
- clusterrole-csi-controller.yaml
- clusterrole-csi-node.yaml
- clusterrole-provisioner.yaml
- clusterrolebinding-attacher.yaml
- clusterrolebinding-csi-controller.yaml
- clusterrolebinding-csi-node.yaml
- clusterrolebinding-provisioner.yaml
- configmap.yaml
- controller.yaml
- csidriver.yaml
- node.yaml
- role-leases.yaml
- rolebinding-leases.yaml
- secret.yaml
- serviceaccount-csi-controller.yaml
- serviceaccount-csi-node.yaml
